<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\cadenas.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcons\icons8-amazon-48.png" />
    <None Remove="Resources\AppIcons\icons8-canva-48.png" />
    <None Remove="Resources\AppIcons\icons8-discord-48.png" />
    <None Remove="Resources\AppIcons\icons8-disney-48.png" />
    <None Remove="Resources\AppIcons\icons8-facebook-48.png" />
    <None Remove="Resources\AppIcons\icons8-github-48.png" />
    <None Remove="Resources\AppIcons\icons8-gmail-48.png" />
    <None Remove="Resources\AppIcons\icons8-hbo-48.png" />
    <None Remove="Resources\AppIcons\icons8-image-48.png" />
    <None Remove="Resources\AppIcons\icons8-instagram-48.png" />
    <None Remove="Resources\AppIcons\icons8-league-of-legends-48.png" />
    <None Remove="Resources\AppIcons\icons8-linkedin-48.png" />
    <None Remove="Resources\AppIcons\icons8-netflix-48.png" />
    <None Remove="Resources\AppIcons\icons8-outlook-48.png" />
    <None Remove="Resources\AppIcons\icons8-paypal-48.png" />
    <None Remove="Resources\AppIcons\icons8-playstation-48.png" />
    <None Remove="Resources\AppIcons\icons8-plex-48.png" />
    <None Remove="Resources\AppIcons\icons8-reddit-48.png" />
    <None Remove="Resources\AppIcons\icons8-stackoverflow-48.png" />
    <None Remove="Resources\AppIcons\icons8-steam-48.png" />
    <None Remove="Resources\AppIcons\icons8-twitch-48.png" />
    <None Remove="Resources\AppIcons\icons8-twitter-48.png" />
    <None Remove="Resources\AppIcons\icons8-winrar-48.png" />
    <None Remove="Resources\AppIcons\icons8-xbox-48.png" />
    <None Remove="Resources\AppIcons\icons8-zalando-48.png" />
    <None Remove="Resources\AppIcons\icons8-zoom-48.png" />
    <None Remove="Resources\ed8a3323-2e23-4d7d-b292-f9d2bafb5d92.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\cadenas.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcons\icons8-amazon-48.png" />
    <Resource Include="Resources\AppIcons\icons8-canva-48.png" />
    <Resource Include="Resources\AppIcons\icons8-discord-48.png" />
    <Resource Include="Resources\AppIcons\icons8-disney-48.png" />
    <Resource Include="Resources\AppIcons\icons8-facebook-48.png" />
    <Resource Include="Resources\AppIcons\icons8-github-48.png" />
    <Resource Include="Resources\AppIcons\icons8-gmail-48.png" />
    <Resource Include="Resources\AppIcons\icons8-hbo-48.png" />
    <Resource Include="Resources\AppIcons\icons8-image-48.png" />
    <Resource Include="Resources\AppIcons\icons8-instagram-48.png" />
    <Resource Include="Resources\AppIcons\icons8-league-of-legends-48.png" />
    <Resource Include="Resources\AppIcons\icons8-linkedin-48.png" />
    <Resource Include="Resources\AppIcons\icons8-outlook-48.png" />
    <Resource Include="Resources\AppIcons\icons8-netflix-48.png" />
    <Resource Include="Resources\AppIcons\icons8-paypal-48.png" />
    <Resource Include="Resources\AppIcons\icons8-playstation-48.png" />
    <Resource Include="Resources\AppIcons\icons8-plex-48.png" />
    <Resource Include="Resources\AppIcons\icons8-reddit-48.png" />
    <Resource Include="Resources\AppIcons\icons8-stackoverflow-48.png" />
    <Resource Include="Resources\AppIcons\icons8-steam-48.png" />
    <Resource Include="Resources\AppIcons\icons8-twitch-48.png" />
    <Resource Include="Resources\AppIcons\icons8-twitter-48.png" />
    <Resource Include="Resources\AppIcons\icons8-winrar-48.png" />
    <Resource Include="Resources\AppIcons\icons8-xbox-48.png" />
    <Resource Include="Resources\AppIcons\icons8-zalando-48.png" />
    <Resource Include="Resources\AppIcons\icons8-zoom-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>